{
  "name": "file-service",
  "version": "1.0.0",
  "description": "FCC API project",
  "main": "server.js",
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0"
  }
}
